# AX.Browser

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdust/auryxbrowser/: BrowserApplication.kt  MainActivity.kt
app/src/main/java/com/xdust/auryxbrowser/data/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt  HistoryDao.kt  HistoryEntry.kt
app/src/main/java/com/xdust/auryxbrowser/ui/: TabAdapter.kt  WebViewFragment.kt
app/src/main/java/com/xdust/auryxbrowser/util/: AdBlocker.kt
app/src/main/java/com/xdust/auryxbrowser/viewmodel/: BrowserViewModel.kt
app/src/main/res/drawable/: address_bar_background.xml  ic_add.xml  ic_back.xml  ic_close.xml  ic_forward.xml  ic_incognito.xml  ic_refresh.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  item_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: adblock_list.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
